*Author: Umair Kiani/ Hijab Waheed
*Date: 16-12-2025
*Purpose: School list for GRADES B

***Globals

	if c(username) == "wb635947" {
		
		global data "C:\Users\wb635947\OneDrive - WBG\Jayati Sethi's files - Pakistan GRADES-B\Data"
		
	}
	
	if c(username) == "wb630098" {
		
		global data "C:\Users\wb630098\OneDrive - WBG\Jayati Sethi's files - Pakistan GRADES-B\Data"
		
	}


***Variables generation

import excel "$data\Admin Data\EMIS Data\Balochistan EMIS Flatsheet 2024-25.xlsx", sheet("16-8-25") firstrow clear

	rename BemisCode BEMIS
	
	*Enrollment from Kachi - Grade 5
	
	local girls_p KGSt PGSt GSt DS DW EA
	local boys_p KBSt PBSt BSt DQ DU DY
	
	destring `girls_p', replace force
	destring `boys_p', replace force 
	
	egen girls_enrol_p = rowtotal(`girls_p')
	egen boys_enrol_p= rowtotal(`boys_p')
	
	*Enrollment from Kachi - Grade 12
	
	local girls_total KGSt PGSt GSt DS DW EA EE EI EM EQ EU EY FC
	local boys_total KBSt PBSt BSt DQ DU DY EC EG EK EO ES EW FA
	
	destring `girls_total', replace force
	destring `boys_total', replace force 
	
	egen girls_enrol_total = rowtotal(`girls_total')
	egen boys_enrol_total = rowtotal(`boys_total')	
	
	gen enrol_per_room = (girls_enrol_total + boys_enrol_total)/TotalRooms
	replace enrol_per_room = 0 if enrol_per_room ==.
	
	gen girls_prop_p = (girls_enrol_p / (girls_enrol_p + boys_enrol_p))*100
	gen boys_prop_p = (boys_enrol_p / (girls_enrol_p + boys_enrol_p))*100
	
	gen girls_prop_total = (girls_enrol_total / (girls_enrol_total + boys_enrol_total))*100
	gen boys_prop_total = (boys_enrol_total / (girls_enrol_total + boys_enrol_total))*100
	
	gen total_enrollment =  girls_enrol_total + boys_enrol_total

	keep BEMIS SchoolName Genderupdated SchoolLevel FunctionalStatus District Tehsil Location ///
	SubTehsil UC VillageName Genderupdated SchoolLevel FunctionalStatus girls_enrol_p boys_enrol_p girls_enrol_total boys_enrol_total TotalRooms enrol_per_room SpaceForNewRooms SchoolOwnedBy girls_prop_p boys_prop_p girls_prop_total boys_prop_total total_enrollment // keep only relevant vars
	
	tempfile emis_flatsheet
	sa `emis_flatsheet'

***merging for coordinates 

/*	This section is commented out due to inconsistencies between SurveyAuto (older census-based coordinates) and EMIS coordinates. Significant discrepancies were found for ~5,000 schools, so we now rely on coordinates collected by the monitoring team (RTSM).
import excel 

"$data\Admin Data\EMIS Data\emis_coordinates.xlsx", sheet("Sheet1") firstrow clear // first emis coordinates file

	ren GPSY Y
	ren GPSX X
	
	tempfile coord																					
	sa `coord'

import excel "$data\Admin Data\EMIS Data\emis_coordinates_1.xlsx", sheet("main sheet") firstrow clear // second emis coordinates file

	ren lat Y
	ren C X
	keep BEMIS X Y SchoolName District Tehsil SubTehsil UC VillageName FunctionalStatus Genderupdated
	destring BEMIS, force replace
	append using `coord'
	duplicates report BEMIS
	drop if X==.
	drop if Y==.

	tempfile coord_m																				// combined emis coordinates with other vars
	sa `coord_m'

	keep BEMIS X Y

	tempfile coordinates																			// coordinates with just X Y and EMIS
	sa `coordinates'
	
	merge 1:1 BEMIS using `emis_flatsheet'															// merge with original EMIS to keep original EMIS data and new X Y
	
/*	
    Result                      Number of obs
    -----------------------------------------
    Not matched                           599
        from master                        15  (_merge==1)
        from using                        584  (_merge==2)

    Matched                            14,778  (_merge==3)
    -----------------------------------------
*/
	keep if _m==3																					// only relevant where coordinates exist
    drop _merge	
	
	tempfile master
	sa `master'
	
***Removing STEP B and BHCIP schools


import excel "$data\Admin Data\STEP B\STEP-B_Baseline_Survey_Flatsheet.xlsx", sheet("STEP-B Baseline Survey") firstrow clear

	keep BEMIS
	
	destring BEMIS, force replace
	merge 1:1 BEMIS using `master'
	
	/*  Result                      Number of obs
    -----------------------------------------
    Not matched                        14,340
        from master                         1  (_merge==1)
        from using                     14,339  (_merge==2)

    Matched                               439  (_merge==3)
    -----------------------------------------     
*/
	keep if _m==2
	drop _merge
	
	ren BEMIS EMISCode
	ren SchoolName SchoolNameemis

	tempfile master_1																		// dropped Step-B schools from EMIS
	sa `master_1'
	
	
import excel "$data\Admin Data\BHCIP\BHCIP_edited.xlsx", sheet("BHCIP 5 Districts Focused schoo") firstrow clear

	drop if BEMIS ==.
	ren BEMIS EMISCode
	keep EMISCode
	
	merge 1:1 EMISCode using `master_1'
	
	/* Result                      Number of obs
    -----------------------------------------
    Not matched                        14,065
        from master                         6  (_merge==1)
        from using                     14,059  (_merge==2)

    Matched                               280  (_merge==3)
    -----------------------------------------
	*/
	
	keep if _m==2
	drop _merge
	
	tempfile master_2																		// dropped BHCIP schools from EMIS
	sa `master_2'
	
***Using Survey Auto's school coordinates
	
	use "$data\Dataset\dashboard\dashboard.dta", clear
	
	keep EMISCode Latitude Longitude SchoolName
	
	merge 1:1 EMISCode using `master_2' 										// Merge surveyauto dashboard data to get their coordinates 
	
	/*
	 Result                      Number of obs
    -----------------------------------------
    Not matched                         1,393
        from master                       802  (_merge==1)
        from using                        591  (_merge==2)

    Matched                            13,468  (_merge==3)
    -----------------------------------------
	*/

	keep if _m==2																// extra schools from EMIS that are not in dashboard
	
	drop Latitude Longitude
	ren X Longitude
	ren Y Latitude
	
	tempfile extra_schools
	sa `extra_schools'
	
	use "$data\Dataset\dashboard\dashboard.dta", clear

	append using `extra_schools'
	keep EMISCode Latitude Longitude	
	tempfile clean_coord
	sa `clean_coord'															// this dataset includes extraemis schools + all surveyauto dashboard 		
	use `master_2', clear			
	
	merge 1:1 EMISCode using `clean_coord'										// merge emis master with cleancoord (surveyauto + extra emis)	
	drop X Y
	keep if _m==3
	drop _merge
	ren SchoolNameemis SchoolName
	
	*N=14,059

	*/
	import excel "C:\Users\wb635947\OneDrive - WBG\Jayati Sethi's files - Pakistan GRADES-B\Data\Admin Data\Monitoring coordinates\RTSM sheeet with GPS.xlsx", sheet("Sheet1") firstrow clear
	
	rename BemisCode BEMIS
	keep BEMIS XCord YCord
	
	merge 1:1 BEMIS using `emis_flatsheet'
	/*
	 Result                      Number of obs
    -----------------------------------------
    Not matched                           582
        from master                        15  (_merge==1)
        from using                        567  (_merge==2)

    Matched                            14,795  (_merge==3)
    -----------------------------------------

	*/
	rename _merge merge_rtsm
	tempfile emis_flatsheet1
	sa `emis_flatsheet1'
	
	
import excel "$data\Admin Data\EMIS Data\emis_coordinates.xlsx", sheet("Sheet1") firstrow clear // first emis coordinates file

	ren GPSY Y
	ren GPSX X
	
	tempfile coord																					
	sa `coord'

import excel "$data\Admin Data\EMIS Data\emis_coordinates_1.xlsx", sheet("main sheet") firstrow clear // second emis coordinates file

	ren lat Y
	ren C X
	keep BEMIS X Y
	destring BEMIS, force replace
	append using `coord'
	duplicates report BEMIS
	drop if X==.
	drop if Y==.

	tempfile coord_m																				// combined emis coordinates with other vars
	sa `coord_m'

	keep BEMIS X Y

	tempfile coordinates																			// coordinates with just X Y and EMIS
	sa `coordinates'
	
	merge 1:1 BEMIS using `emis_flatsheet1'
	
	/*
	   Result                      Number of obs
    -----------------------------------------
    Not matched                           584
        from master                         0  (_merge==1)
        from using                        584  (_merge==2)

    Matched                            14,793  (_merge==3)
	-----------------------------------------
	*/
	drop _m
	drop if X ==. & Y ==. & XCord ==. & YCord ==. 								// dropping the schools for which we dont have coordinates in both RTSM and EMIS
	rename X X_emis
	rename Y Y_emis
	
	rename XCord Y 																//This was a mistake from the admin data, so fixing it here
	rename YCord X
	
	replace Y = Y_emis if Y==.													//Using EMIS coordinates for those school for which we do not have RTSM coordinates
	replace X = X_emis if X==.
	
	drop X_emis Y_emis
	
	rename Y Latitude
	rename X Longitude
	
	drop if BEMIS == 10222 | BEMIS == 3248										// These two schools are dropped because the difference between the coordinates of EMIS and SurveyAuto is more than 3km - we can not rely on these coordinates from EMIS
	
	rename BEMIS EMISCode 
	
***Cleaning gender variable 

	gen gender = "Girls" if regexm(SchoolName, "^GG")
	replace gender = "Boys" if regexm(SchoolName, "^GB")
	replace gender = Genderupdated if Genderupdated == "Co-Education"
	replace gender = Genderupdated if regexm(SchoolName, "^GP")
	tab Genderupdated gender
	gen gender_changed = 1 if Genderupdated != gender
	drop Genderupdated
	
***Tehsil cleaning
	replace Tehsil = strtrim(itrim(Tehsil))
	replace Tehsil = subinstr(Tehsil, char(160), " ", .)   // non-breaking spaces
	replace Tehsil = strtrim(itrim(Tehsil))
	replace Tehsil = upper(Tehsil)
	replace Tehsil = strtrim(itrim( ///
		subinstr(subinstr(subinstr(Tehsil, ".", "", .), ",", "", .), ";", "", .) ///
	))
	replace Tehsil = strtrim(itrim(Tehsil))

	replace Tehsil = "PHELLAWAGH" if inlist(Tehsil,"PAHILAWAGH","PHAILAWAGH","PHEALWAGH","PHELAWAG","PHEWALG","PIHLAWAGH")
	replace Tehsil = "PANHWAR" if inlist(Tehsil,"PANHWER","PANHAWAR","PANHWAR","PANHWAR ","PANHWERSANR", "PANHWERSANRE")
	replace Tehsil = "JHAT PAT" if inlist(Tehsil,"JHATPAT","JHAT PAT ")
	replace Tehsil = "DERA MURAD JAMALI" if inlist(Tehsil,"D M JAMALI","D.M.JAMALI","DERA MURAD JAMALI")
	replace Tehsil = "GHAFOORABAD" if inlist(Tehsil,"GHAFOOR ABAD","GHAFOORABAD","GHAFOORABAD ")
	replace Tehsil = "DALBANDIN" if inlist(Tehsil,"DALBANDIN ","DALBANDIN")
	replace Tehsil = "BABAKOT" if inlist(Tehsil,"BABAKOT","BAB KOT","BABA KOT","BABKOT")
	replace Tehsil = "NALL" if inlist(Tehsil,"NAL","NALL")
	replace Tehsil = "SOONMIANI (WINDER)" if strpos(Tehsil,"SOONMIANI")>0 & strpos(Tehsil,"WINDER")>0 | inlist(Tehsil,"SUNNI")
	replace Tehsil = "FAREEDABAD" if inlist(Tehsil,"FAREEDABAD ","FAREED ABAD","FARIDABAD","FARIDABAD ","FAREDABAD","FAREED","FREED ABAD")
	replace Tehsil = "KILLA SAIFULLAH" if inlist(Tehsil,"QILLA SAIFULLAH","KILLA SAIFULLAH")
	replace Tehsil = "BARSHORE" if Tehsil == "BARSHOR"
	replace Tehsil = "CHATTER" if Tehsil == "CHATTAR"
	replace Tehsil = "DASHT" if Tehsil == "DASTH"
	replace Tehsil = "DERA MURAD JAMALI" if Tehsil == "DMJAMALI"
	replace Tehsil = "GWARGO" if inlist(Tehsil,"GAWARGO","GAWARO")
	replace Tehsil = "HAIRDIN" if inlist(Tehsil,"HAIR DIN","HAIR DEEN","HAIR DAN","HAIRDIN")
	replace Tehsil = "JHAL MAGSI" if inlist(Tehsil,"JHALJAOO","JHAL JHAOO")
	replace Tehsil = "KHUCHLAK" if inlist(Tehsil,"KUCHLAK")
	replace Tehsil = "LIARI" if inlist(Tehsil,"LEYARI")
	replace Tehsil = "MANGOCHER" if inlist(Tehsil,"MANGOCHAR","MANGUCHER","MUNGOCHER")
	replace Tehsil = "MANJHI PUR" if inlist(Tehsil,"MANHJI PUR","MANJI PUR","MANJHI PURR","MANJYPUR")
	replace Tehsil = "MASHKAI" if inlist(Tehsil,"MASHKAY","MASHKEL","MASHKHEL")
	replace Tehsil = "MAWAND" if Tehsil == "MAWIND"
	replace Tehsil = "MEHRABAD" if Tehsil == "MEHR ABAD"
	replace Tehsil = "MUSAKHEL" if Tehsil == "MUSA KHAIL"
	replace Tehsil = "NANA SAHIB" if strpos(Tehsil,"NANA") & strpos(Tehsil,"SAHIB") | inlist(Tehsil,"NANA SAB","NANA SAHAB")
	replace Tehsil = "PANJGUR" if Tehsil == "PANJUR"
	replace Tehsil = "SAEED MUHAMMAD" if strpos(Tehsil,"SAEED") | strpos(Tehsil,"SAID")
	replace Tehsil = "SOHBATPUR" if inlist(Tehsil,"SOHBAT PUR")
	replace Tehsil = "TOISAR" if inlist(Tehsil,"TOI SER")
	replace Tehsil = "DUKI" if inlist(Tehsil,"DUKITHAL CHUTHYALI")
	replace Tehsil = "GIDDER" if inlist(Tehsil,"GIDDAR")
	replace Tehsil = "LAKHRA" if inlist(Tehsil,"LAKHTRA")
	replace Tehsil = "MACH" if inlist(Tehsil,"MACH BOLAN")
	replace Tehsil = "MEKHTAR" if inlist(Tehsil,"MEKHATR")
	replace Tehsil = "QILLA ABDULLAH" if inlist(Tehsil,"QILLA ABDULLAH (Q124)")
	replace Tehsil = "QUETTA" if inlist(Tehsil,"QUETA","QUTTA CITY","QUETTA CITY","QUUETTA")
	replace Tehsil = "SARANAN" if inlist(Tehsil,"SAR KHARAN","SARANANA")
	replace Tehsil = "MIR HASSAN" if inlist(Tehsil,"MEER HASSAN")
	
	replace Tehsil ="" if inlist(Tehsil,"0","SUB TEHSIL SUFAID", "NOT EXISTING","BITTI", "SARIAB")


***UC cleaning
	
	replace UC = strtrim(itrim(UC))
	replace UC = subinstr(UC, char(160), " ", .)   // non-breaking spaces
	replace UC = strtrim(itrim(UC))
	replace UC = upper(UC)
	replace UC = strtrim(itrim( ///
		subinstr(subinstr(subinstr(UC, ".", "", .), ",", "", .), ";", "", .) ///
	))
	replace UC = strtrim(itrim(UC))
	replace UC = subinstr(UC, "/", " ", .)
	replace UC = subinstr(UC, "-", " ", .)
	replace UC = strtrim(itrim(UC))

	replace UC = regexr(UC, "^(M\\s*C\\s*ORP\\s*)", "")      // MCORP / M CORP
	replace UC = regexr(UC, "^(M\\s*C\\s*)", "")            // MC / M C / M.C
	replace UC = regexr(UC, "^(U\\s*C\\s*)", "")            // UC / U C / U/C
	replace UC = regexr(UC, "^[0-9]+\\s*", "")              // leading numbers (e.g., "65 HANNA")
	replace UC = ustrregexra(UC, "\s*[0-9]+$", "")          // ending numbers
	replace UC = regexr(UC, "^[0-9]+\\s*,\\s*", "")         // leading "65, "
	replace UC = ustrregexra(UC, "^(UNION\s*COUNCIL|UNIONCOUNCIL)\s*", "")
	replace UC = ustrregexra(UC, "^(U\s*C|UC)\s*NO?\s*[0-9]{1,3}\s*", "")     // remove "UC 65", "U C NO07", etc.
	replace UC = ustrregexra(UC, "^(U\s*C|UC)\s*", "")                        // remove remaining "UC"
	replace UC = ustrregexra(UC, "^\(?H\s*[0-9]{1,3}\)?\s*", "")              // if something starts with "H 65"
	replace UC = ustrregexra(UC, "\(\s*H\s*[0-9]{1,3}\s*\)", "")              // drop "(H 65)" from name
	replace UC = strtrim(itrim(UC))
	replace UC = ustrregexra(UC, "^[0-9]{1,3}\s+", "")

	
	replace UC = "DERA MURAD JAMALI SHARQI" if UC == "DMJAMALI SHARQI" | UC == "D M JAMALI SHARQI" | UC == "DM JAMALI SHARQI"
	replace UC = "DERA MURAD JAMALI GHARBI" if UC == "DMJAMALI GHARBI" | UC == "D M JAMALI GHARBI" | UC == "DM JAMALI GHARBI"
	replace UC = "DERA MURAD JAMALI" if strpos(UC,"DERA MURAD JAMALI")>0
	replace UC = "GOL MASJID" if inlist(UC, "GOAL MASJID", "GOOL MASJID", "GOLL MASJID")
	replace UC = "LIAQUAT BAZAR" if inlist(UC, "LIAQAT BAZAR", "LIAQUAT BAZAR", "U C 3 LIAQAT BAZAR", "U C 3 LIAQUAT BAZAR")
	replace UC = "NAWA KILLI" if inlist(UC, "NAWAKILLI", "NAWA KILLI")
	replace UC = "SHARA E IQBAL" if strpos(UC, "SHAHRE") | strpos(UC, "SHARA") & strpos(UC, "IQBAL")
	replace UC = "DERA MURAD JAMALI SHARQI" if inlist(UC,"D M JAMALI SHARQI","DMJAMALI SHARQI","D M JAMALI SHARQI ","D M JAMALI SHARQI  ")
	replace UC = "DERA MURAD JAMALI GHARBI" if inlist(UC,"D M JAMALI GHARBI","DMJAMALI GHARBI","M JAMALI GHARBI","D M JAMALI GHARBI ","D M JAMALI GHARBI  ")
	replace UC = "DERA MURAD JAMALI"        if inlist(UC,"DMJAMALI","D M JAMALI","D M JAMALI ")
	replace UC = "WADH" if strpos(UC, "WADH")>0
	replace UC = "WASHUK" if strpos(UC, "WASHUK")>0
	replace UC = "ZERINA WAHIR" if inlist(UC, "ZEREENA WAHEER",  "ZERENA WAHAIR",  "ZEREENA WAHER", "ZERENA WAHER", "ZERINA WAHEER", "ZERINA WAHAIR", "ZERINA WAHIR", "ZERINA WAHAIR")
	replace UC = "ZERINA KHATTAN" if inlist(UC, "ZERINAKATTAN","ZERINAKHATTAN","ZERINAKHATAN", "ZERINA KATTAN")
	replace UC = "LIAQUAT BAZAR" if inlist(UC, "LIAQAT BAZAR", "U C 3 LIAQAT BAZAR", "U C 3 LIAQUAT BAZAR") 
	replace UC = "MUSAFAR PUR" if inlist(UC, "MUSAFAR POOR", "MUSAFAR PUR", "MUSAFER PUR", "MUSAFIR PUR", "MUSAFUR PUR")
	replace UC = "NALI YASEENZAI" if inlist(UC, "NALI YASEENZAI", "NALI YASIN ZAI")
	replace UC = "NARAZAI" if inlist(UC, "NARAZAI", "NAREZAI") 
	replace UC = "NOOR PUR" if inlist(UC, "NOOR POOR", "NOOR PUR", "NOORPUR")
	replace UC = "SASOL" if inlist(UC, "SASOL", "SASOOL")
	replace UC = "OUNARRA" if inlist(UC, "OUNARRA", "UONARRA")
	replace UC = "URYANI" if inlist(UC, "ORAYNI", "ORIYANI", "ORYANI", "URYANI")
	replace UC = "PAZZA" if inlist(UC, "UC PAZZA", "UC PAZZA ", "UC PAZZA", "UC PAZZA") | lower(UC)=="uc pazza"
	replace UC = "ANDARPUR" if inlist(UC, "ANDARPUR", "ANDER PUR")
	replace UC = "SORO" if inlist(UC, "SORO", "SORO ")
	replace UC = "LOAP" if inlist(UC, "LOAP", "LOOP")
	replace UC = "KANJAR" if inlist(UC, "KANJIER", "KANJERR", "KANJAR")
	replace UC = "PHESHI KAPAR" if inlist(UC, "PHESHI KAPAR", "PHESHI KAPA", "PEESHI KAPPER") 
	replace UC = "ZEEDI" if inlist(UC, "ZEEDI", "ZEDI")
	replace UC = "LIAQUAT BAZAR" if inlist(UC, "LIAQAT BAZAR", "LIAQUAT BAZAR")
	replace UC = "MA JINNAH" if inlist(UC, "MA JINNAH R", "MA JINNAH", "MA JINNAH ROAD", "MA JINNAH R" )
	replace UC = "AHMADI DARGA" if inlist(UC, "AHMDI DERGA", "AHMDI DARGA", "AHMADI DERGA")
	replace UC = "AHMED KHAN ZAI" if inlist(UC, "AHMED KHANZAI", "AHMED KHAN ZAI")
	replace UC = "AHMED WAL" if inlist(UC, "AHMED WALL", "AHMED WAL")
	replace UC = "ANJEERA" if inlist(UC, "ANJEERA", "ANJIRA",  "ANJEERI NUMBBER 1 KHAD KOCHA")
	replace UC = "AKBARABAD" if inlist(UC, "AKBERABAD", "AKBARABAD")
	replace UC = "AKHTARZAI" if inlist(UC, "AKHTERZAI", "AKHTARZAI KILLA SAIFULLAH", "AKHTARZAI")
	replace UC = "ALI ABAD" if inlist(UC, "ALIABAD", "ALI ABAD")
	replace UC = "ALI ABAD SHUMALI" if inlist(UC, "ALIABAD SHUMALI", "ALI ABAD SHUMALI")
	replace UC = "ANAM BOSTAN" if inlist(UC, "ANAMBOSTAN", "ANAM BOSTAN")
	replace UC = "ANDARPUR" if inlist(UC, "ANARPUR", "ANDARPUR", "ANDER PURH", "ANDRPUR","ANDURPUR")
	replace UC = "AHMEDABAD" if inlist(UC, "AHMED ABAD", "AHMEDABAD")
	replace UC = "ALLAH ABAD" if inlist(UC, "ALLAHABAD", "ALLAH ABAD")
	replace UC = "ASIF ABAD"  if inlist(UC, "ASIFABAD", "ASIF ABAD")
	replace UC = "FAIZABAD"   if inlist(UC, "FAIZ ABAD", "FAIZABAD")
	replace UC = "HAMID PUR"  if inlist(UC, "HAMIDPUR", "HAMID PUR")
	replace UC = "AKHTARZAI" if inlist(UC, "AKHTERZAI", "AKHTARZAI")
	replace UC = "ALIKHAIL"  if inlist(UC, "ALI KHAIL", "ALIKHAIL")
	replace UC = "BADAN ZAI" if inlist(UC, "BADAN ZAI", "BADENZAI", "BADEZAI")
	replace UC = "GADAKHAIL" if inlist(UC, "GADA KHAIL", "GADAI KHAIL", "GADI KHAIL", "GADAKHAIL", "GHADAKHAIL", "GHADA KHAIL")
	replace UC = "KHATTAN" if inlist(UC, "KHATTAN", "KATTAN")
	replace UC = "BALINA KHATTAN" if inlist(UC, "BALINA KHATTAN", "BALINA KATTAN")
	replace UC = "CHAD SHER ALI" if inlist(UC, "CHAD SHAIR ALI", "CHAD SHAR ALLI GUDDER", "CHAD SHER ALI",  "CHAID SHAIR ALI")
	replace UC = "BAGHAOO" if inlist(UC, "BAGHAO", "BAGHAOO", "BAGHAW")
	replace UC = "BALELI" if inlist(UC, "BALELEE", "BALELI", "BALELLI")
	replace UC = "BALNIGORE" if inlist(UC, "BALNEGORE", "BALNIGORE")
	replace UC = "BEDAR ANDROON" if inlist(UC,  "BEDAR ANDRON", "BEDAR ANDROON", "BEDAR UNDROON")
	replace UC = "DILSORA" if inlist(UC, "DILSORA", "DILSORA CHURMIAN")
	replace UC = "DIRGHI" if inlist(UC, "DIRGHI", "DIRGI")
	replace UC = "DRACHKO" if inlist(UC, "DRACHKO", "DARACHKO")
	replace UC = "DURUG" if inlist(UC, "DRUG", "DURUG")
	replace UC = "ESHANI" if inlist(UC, "ESHANI", "ESSAI", "EISSAI")
	replace UC = "GAZGI" if inlist(UC, "GAZG", "GAZGI")
	replace UC = "GHAIZ" if inlist(UC, "GHAIZ", "GHAIZH")
	replace UC = "GHERSHINAN" if inlist(UC, "GHARSHINAN", "GHERSHINAN", "GHERSNI")
	replace UC = "GORNARI" if inlist(UC,   "GORANARI",  "GORANI", "GORNARE", "GORNARHI",  "GORNARIE",  "GORNARI")
	replace UC = "HADERO" if inlist(UC, "HADEERA", "HADEERO", "HADERO", "HADIRO")
	replace UC = "HATIARY" if inlist(UC, "HATHYARI", "HATIARY")
	replace UC = "INAYAT ULLAH KAREZ" if inlist(UC,  "INAYAT ULLAH KAREEZ",  "INAYAT ULLAH KAREZ", "INYATULLAH KARAIZ")
	replace UC = "ISKALKO" if inlist(UC, "ISKALKO", "ISKALKOO")
	replace UC = "JHAT PAT" if inlist(UC, "JHAT PAT", "JHATPAT")
	replace UC = "JHUDAIR" if inlist(UC, "JHUDAIR", "JUDAIR", "JUDHAIR")
	replace UC = "KAN MEHTARZAI" if inlist(UC, "KAN MEHTARZAI", "KAN MEHTERZAI")
	replace UC = "KHAROOS WAH" if inlist(UC,  "KHAROOS WAH", "KHAROOSH WAH", "KHAROS WAH", "KHAROSWAH")
	replace UC = "LAWARA" if inlist(UC, "LAWARA", "LAWARAH", "LAWARH")
	replace UC = "LOPE PATRA" if inlist(UC, "LOPE PATARA", "LOPE PATRA", "LOP PATRA")
	replace UC = "ZEHRA ZAI" if inlist(UC, "ZEHRAZAI")
	replace UC = "ZARKHU" if inlist(UC, "ZARKH", "ZARKHO")
	replace UC = "YAT GARH" if inlist(UC, "YET GARH")
	replace UC = "YARU" if inlist(UC, "YAROO", "YARO")
	replace UC = "YARU II" if inlist(UC, "YARO II")
	replace UC = "WELPAT SHUMALI" if inlist(UC, "WELPAT SHOMALI", "WELPAT SHUMALI")
	replace UC = "WIALA AGHBARG" if inlist(UC, "WIALA AGHABARG", "WIALA AGHBARG")
	replace UC = "WAYARA" if inlist(UC, "WAYARA", "WAYARO")
	replace UC = "QILLA VILLA" if inlist(UC, "QILLA VIALA", "QILLA VIALA")
	replace UC = ""

	
	replace UC = "" if inlist(UC, ".", "N/A", "NA", "NOT EXISTING", "NULL", "NONE")
	replace UC = "" if inlist(UC, "(MANI KHAWA )", "0", "21", "37", "48", "AAA")
	
	tempfile emis_clean
	sa `emis_clean'
	
***Tagging already assessed schools

	use "$data\Dataset\prelim_gradesb\prelim_gradesb.dta", clear
	rename BEMIS EMISCode
	keep EMISCode
	
	merge 1:1 EMISCode using `emis_clean'
	
	gen assessment_done =  "Yes" if _m == 3
	replace assessment_done = "No" if _m !=3
	drop _m 
	
	save "$data\Dataset\admin\emis_final_clean.dta", replace
	export delimited using "$data\Dataset\admin\emis_final_clean.csv", replace

	